<html>
<body bgcolor="white">
	<div style="background-color:white;color:black">
<center>

<h3>DETAILS PAGE:</h3>
</center>
<br>
</div>
<head>
<style>
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

img { 
  width: 10%;
  height: 10%;
  opacity: 0.3;
}
.navbar {
    overflow: hidden;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
     
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:gray;
}
</style>
</head>
<body>
<div class="container">
<a >
  <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iit" width="05" height="05">
  <div class="topleft"></div>
<div class="topright">
<a href="https://serc.iiit.ac.in/rdip">RDIP
</div>
</a>
</div>
<br>
<div class="navbar">
<a href="homepage.html">Home</a>
  <a href="registration.html">Registration form</a>
  
</div>

<body bgcolor="white">
	<div>
        <p>First Name: srilakshmi</p>
<p>E-mail    :srilakshmirajavarapu2@gmamil.com </p>
<p>Phone No  : 7997793409 </p>
<p>Gender    : female</p>
<p>Reason    : HTML,CSS.JavaScript</p>
<p>College   : Vignan's University</p>
<p> </p>
    </div>
    
</body>
</html>
