<html>
<body bgcolor="white">
	<div style="background-color:white;color:black">
<center>
<h3>HTML Assignment WEEK - 1</h3><br>
</center>
<text-align:right> Recreate the web page which is shown below. 
</text-align>
<center>
<h3>HOME PAGE:</h3>
</center>
<br>
</div>
<head>
<style>
.container {
  position: relative;
  
  
}
table{
border-collapse:collapse;
}
table,td,th{
border:1px solid black;
}
.picture{
float:right;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

img { 
  width: 10%;
  height: 10%;
  opacity: 0.3;
}
.navbar {
    overflow: hidden;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
     
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:gray;
}
</style>
</head>
<body>
<div class="container">
<a >
  <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iit" width="1" height="1">
  <div class="topleft"></div>
<div class="topright">
<a href="https://serc.iiit.ac.in/rdip">RDIP
</div>
</a>
</div>
<br>
<div class="navbar">
<a href="homepage.html">Home</a>
  <a href="registration.html">Registration Form</a>
  
</div>

<body bgcolor="white">
	<h4>My Details</h4><hr>
	<table align="left" border="1" width="400" cellpadding="0">
	<tr>
    		<td align='center' 
>Name</td>
    		<td align='center' >Name of the Student</td>
	</tr>
<tr>
		<td align='center'>College</td>
    		<td align='center'>Name of college</td>
	<tr>
	<tr>
    		<td align='center'>Reason</td>
    		<td align='center'>Reason to join RDIP</td>
	</tr>
</table>


<br>
<br>
<br>
<br>
<h3>RDIP is remote Digital Internship program to help students learn /improve HTML,CSS,JavaScript.
</h3>
<br>
<h3>
Describe something about what you learn in the first week of internship.
	
</body>
</html>
