<html>
<body>
<p>HTML Assignment WEEK - 1<a href="#HTML Assignment WEEK - 1"></p>
<p><a href="#HOME PAGE:">
<p><a href="#REGISTRATION PAGE: ">
<p><a href="#DETAILS PAGE: ">
</body>

<body   bgcolor="white">
	<div style="background-color:white;color:black">
<center>
<h3>HTML Assignment WEEK - 1</h3><br>
</center>
<text-align:right> Recreate the web page which is shown below. 
</text-align>
<center>
<h3>HOME PAGE:</h3>
</center>
<br>
</div>
<head>
<style>
.container {
  position: relative;
  
  
}
table{
border-collapse:collapse;
}
table,td,th{
border:1px solid black;
}
.picture{
float:right;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

img { 
  width: 10%;
  height: 10%;
  opacity: 0.3;
}
.navbar1 {
    overflow: hidden;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
     
}
.navbar1 a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar1 a:hover, .dropdown:hover .dropbtn {
    background-color:gray;
}
</style>
</head>
<body>
<div class="container">
<a >
  <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iit" width="1" height="1">
  <div class="topleft"></div>
<div class="topright">
<a href="https://serc.iiit.ac.in/rdip">RDIP
</div>
</a>
</div>
<br>
<div class="navbar1">
<a href="homepage.html">Home</a>
  <a href="registration.html">Registration Form</a>
  
</div>

<body bgcolor="white">
	<h4>My Details</h4><hr>
	<table align="left" border="1" width="400" cellpadding="0">
	<tr>
    		<td align='center' 
>Name</td>
    		<td align='center' >Name of the Student</td>
	</tr>
<tr>
		<td align='center'>College</td>
    		<td align='center'>Name of college</td>
	<tr><br>
	<tr>
    		<td align='center'>Reason</td>
    		<td align='center'>Reason to join RDIP</td>
	</tr>
</table>


<br>
<br>
<br>
<br>
<h3>RDIP is remote Digital Internship program to help students learn /improve HTML,CSS,JavaScript.
</h3>
<br>
<h3>
Describe something about what you learn in the first week of internship.
	
</body>
<br>
<br>
<br>
<br>
<br>
<br>


<body bgcolor="white">
	<div style="background-color:white;color:black">
<center>
<h3>REGISTRATION PAGE:</h3>
</center>
<br>
</div>
<head>
<script>
function validateform(){  
				var name=document.myform.name.value;  
				 
  
				if (name==null || name==""){  
 					 alert("Name can't be blank");  
  					return false;}  
				
				else if(!(/^\d{10}$/).test(document.myform.phno.value))
				{
  					alert("you have entered an invalid phone number!");
					return false;
				} 
				else if(!( /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/).test(document.myform.email.value))
				{
					alert("you have entered an invalid email address!");
					return false;

				}
		
			}  
		</script>  
<style>
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

img { 
  width: 10%;
  height: 10%;
  opacity: 0.3;
}
.navbar {
    overflow: hidden;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
     
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:gray;
}
</style>
</head>
<body bgcolor="white">
<div class="container">
<a href="https://www.iiit.ac.in/img/iiit-new.png">
  <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iit" width="5" height="5">
  <div class="topleft"></div>
<div class="topright">
<a href="https://serc.iiit.ac.in/rdip">RDIP
</div>
</a>
</div>
<br>
<div class="navbar">
<a href="homepage.html">Home</a>
  <a href="registration.html">Registration form</a>
  
</div>
<br>

	<form method="get" action="details.html" name="myform" onsubmit="validateform()">
	<table align="left" border="0">
	<tr>
    		<td align='center'>First name:</td>
    		<td><input type="text" name='name' required></td>
	</tr>
<tr>
		<td align='center'>E-mail:</td>
		<td><input type='text' name='email' required></td></tr>
	<tr>
	<tr>
    		<td align='center'>Phone No:</td>
    		<td><input type='numbers' name='phno' required></td>
	</tr>
	
    		<td align='center'>Gender:</td>
    		<td>
		<input type="radio" name="Gender" value="Male">Male
		<input type="radio" name="Gender" value="Female" checked>Female
<input type="radio" name="Gender" value="other">other</td></tr>
	
		
	<tr>
		<td align="center">Reason for RDIP:</td>
		<td>
		<input type="checkbox" >HTML
		<input type="checkbox">CSS
		<input type="checkbox" >JavaScript
		</tr>
	<tr>
    		<td align='center'>College:</td>
    		<td><input type='text' name='col' required></td>
	</tr>
<tr>
		
		<td align="center">
		<input type="checkbox" id="GFG"
                    value="1" required >
		</td>
<td align="center">I declare above details given by me are true</td>
		</tr>
	<tr>
	
	
	<tr >
		<td >
		<input type ="submit" value="submit" name="submit">
		</td>
		<td >
		<input type ="reset" value="reset" name="reset">
		</td>
		
	</tr>
	</table>
	</form>
	</body>
	
	<br>
	<br>
	<br>
	<br><br>
	<br>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<body bgcolor="white">
	<div style="background-color:white;color:black">
<center>
<h3>DETAILS PAGE:</h3>
</center>
<br>
</div>
<head>
<style>
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

img { 
  width: 10%;
  height: 10%;
  opacity: 0.3;
}
.navbar2 {
    overflow: hidden;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
     
}
.navbar2 a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar2 a:hover, .dropdown:hover .dropbtn {
    background-color:gray;
}
</style>
</head>
<body>
<div class="container">
<a >
  <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iit" width="05" height="05">
  <div class="topleft"></div>
<div class="topright">
<a href="https://serc.iiit.ac.in/rdip">RDIP
</div>
</a>
</div>
<br>
<div class="navbar2">
<a href="homepage.html">Home</a>
  <a href="registration.html">Registration form</a>
  
</div>

<body bgcolor="white">
	<div>
        <p>First Name: srilakshmi</p>
<p>E-mail    :srilakshmirajavarapu2@gmamil.com </p>
<p>Phone No  : 7997793409 </p>
<p>Gender    : female</p>
<p>Reason    : HTML,CSS.JavaScript</p>
<p>College   : Vignan's University</p>
<p> </p>
    </div>
    
</body>
	
	
</html>
